\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definizioni, acronimi e abbreviazioni}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Struttura Generale}{4}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generalit\`a}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prospettive del Prodotto}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interfaccia Utente}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interrogazione del sistema dal Customer}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interfaccia Hardware}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Intefaccia Software}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Intefaccia delle Comunicazioni}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Vincoli di Memoria}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzionalit\`a del Prodotto}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Il sistema software deve gestire}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caratteristiche Utente}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vincoli}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitazioni hardware}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interfaccia con le altre applicazioni}{7}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Requisiti di linguaggio ad alto livello}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Considerazoni sulla sicurezza}{7}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specifiche dei Requisiti}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Casi d'Uso}{8}{section.3.1}}
