\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definizioni, acronimi e abbreviazioni}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Struttura Generale}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Generalit\`a}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Prospettive del Prodotto}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interfaccia Utente}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Interrogazione del sistema dal Customer}{6}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Interfaccia Hardware}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Intefaccia Software}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intefaccia delle Comunicazioni}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vincoli di Memoria}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Funzionalit\`a del Prodotto}{7}{section.2.2}
\contentsline {subsubsection}{Il sistema software deve gestire}{7}{section*.4}
\contentsline {section}{\numberline {2.3}Caratteristiche Utente}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Vincoli}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Limitazioni hardware}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interfaccia con le altre applicazioni}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Requisiti di linguaggio ad alto livello}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Considerazoni sulla sicurezza}{8}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Specifiche dei Requisiti}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Casi d'Uso}{9}{section.3.1}
